apiVersion: v1
kind: Service
metadata:
  name: lb-service-initial
  labels:
    name: lb-service-initial
    app: loterry-app
spec:
  selector:
    name: nginx-initial-pod
    app: loterry-app
  ports:
    - port: 80
      targetPort: 80
